# ControleFinanceiro

./: .gitignore.txt  README.md
ControleFinanceiro-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ControleFinanceiro-UI/src/: index.html
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CartoesController.cs  CategoriasController.cs  DashboardController.cs  DespesasController.cs  FuncoesController.cs  GanhosController.cs  MesesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extensions/: ConfiguraçãoIdentityExtension.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Services/: TokenService.cs
ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: AtualizarUsuarioViewModelValidator.cs  CartaoValidator.cs  CategoriaValidator.cs  DespesaValidator.cs  FuncoesViewModelValidator.cs  GanhoValidator.cs  LoginViewModelValidator.cs  RegistroViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: AtualizarUsuarioViewModel.cs  DadosCardsDashboardViewModel.cs  FuncoesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: ICartaoRepositorio.cs  ICategoriaRepositorio.cs  IDespesaRepositorio.cs  (+7 more)
(+104 files in other folders)
